# CNA-ChatClientServer

./: README.md
ClientServerTutorial/: ClientServerTutorial.sln
ClientServerTutorial/Client/: App.config  Client.cs  Client.csproj  Client_WPFForm.xaml  Client_WPFForm.xaml.cs  Client_WinForm.Designer.cs  Client_WinForm.cs  ControlHost.cs  GameControl.cs  GameControler.cs  GameFrame.cs  Game_WinForm.Designer.cs  Game_WinForm.cs  NetworkManager.cs  Program.cs  Resources.Designer.cs  Resources.resx  UnityGameTest.xaml  UnityGameTest.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WindowManager.cs  packages.config
ClientServerTutorial/Client/Content/: Content.mgcb
ClientServerTutorial/Client/Properties/: AssemblyInfo.cs
ClientServerTutorial/GameClient/: Form1.Designer.cs  Form1.cs  GameClass.cs  GameClient.csproj  Program.cs
ClientServerTutorial/GameClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientServerTutorial/InvadersGame/: InvaderGame.cs  InvadersGame.csproj
ClientServerTutorial/InvadersGame/Content/: Content.mgcb
ClientServerTutorial/InvadersGame_WinFormControl/: Enemy.cs  FlyingObjects.cs  GameControler.cs  InvadersGameControl.Designer.cs  InvadersGameControl.cs  InvadersGame_WinFormControl.csproj  Player.cs
ClientServerTutorial/InvadersGame_WinFormControl/Properties/: AssemblyInfo.cs
ClientServerTutorial/Packets/: Packets.cs  Packets.proto  Packets_Build_Command.txt  Serialiser.cs
ClientServerTutorial/Packets/proto/: Packets.cs
ClientServerTutorial/Security/: Secure.cs  Security.csproj
ClientServerTutorial/Server/: Client.cs  GameClient.cs  GameSession.cs  Program.cs  Server.cs  Server.csproj
(+2 files in other folders)
