<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\image\RedShip.png" />
    <None Remove="Content\image\Spaceship+game+Pixelart+590+x+1800.jpg" />
    <None Remove="Content\image\spritesheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\image\RedShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\image\Spaceship+game+Pixelart+590+x+1800.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\image\spritesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Forms.GL" Version="2.4.0" />
    <PackageReference Include="MonoGame.Forms.GL.Content.Builder" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Forms.GL">
      <HintPath>..\packages\MonoGame.Forms.GL.2.4.0\lib\net451\MonoGame.Forms.GL.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\packages\MonoGame.Forms.GL.2.4.0\lib\net451\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
